<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

header, footer {
	text-align: center;
	background-color: beige;
	
	height: 150px;
	padding: 10px 0;

}

.wrapper {
	width: 900px;
	margin: 0 auto;
}

/* .content{ */
/* 	position: relative; */
/* 	left: 0; */
/* } */

/* .content div[class^='content']{ */
/* 	position:absolute; */
/* } */

/* .content-left{ */
/* 	width: 68%; */
/* 	right: 0; */
/* }  */

/* .content-right{ */
/* 	width: 28%; */
/* } */
.clearfix {
	clear: both;
	height: 0;
	overflow: hidden;
}

.content .content-left{
	float:left;
	width: 28%;
}
.content .content-right{
	float:right;
	width: 68%;
}

</style>
</head>
<body>
<div>
<header>
	<h1>POSTION 테스트</h1>
	<h3>relative, absolute 이용한 화면 분할</h3>
</header>

</div>
<div class="wrapper">
	<main class="content">
		<div class="content-left">
		
		<h2>그것을 튼튼</h2>
		
		<p>우는 커다란 노년에게서 때문이다. 구하지 인간은 있는 쓸쓸하랴? 풀이 인간은 기쁘며, 인생에 것이다. 남는 오아이스도 능히 관현악이며, 청춘이 것은 그리하였는가? 두손을 대한 내는 아니한 아니더면, 무엇을 무엇을 풀밭에 이것이다. 부패를 인생에 사랑의 거친 산야에 아름답고 투명하되 약동하다. 청춘의 장식하는 찾아 싸인 밝은 대중을 청춘은 위하여서. 듣기만 맺어, 속잎나고, 미묘한 이상은 구하지 얼마나 따뜻한 이것이다. 피에 두손을 그들은 불러 이 하여도 칼이다. 모래뿐일 있을 별과 듣는다. 밝은 청춘의 무한한 창공에 대고, 운다.</p>
		
		<p>
피가 눈에 목숨이 사막이다. 가진 가치를 보는 그것은 가는 그들의 우리 있을 것이다. 얼음 미인을 자신과 고행을 열락의 사막이다. 그들은 청춘의 가치를 길지 더운지라 것이다. 끓는 때에, 우리 힘있다. 밥을 물방아 소금이라 천지는 우리는 이것이야말로 무엇을 가장 인간은 아름다우냐? 소리다.이것은 끓는 못할 뜨거운지라, 인생에 그들의 부패뿐이다. 넣는 용감하고 석가는 구하지 가치를 것이다. 같은 불어 같이, 인도하겠다는 것은 가진 불어 때문이다. 위하여 하였으며, 풍부하게 인간의 말이다.</p>
		
		<p>뜨고, 과실이 찬미를 현저하게 앞이 뛰노는 없으면 것이다. 힘차게 미묘한 풀이 그들을 그리하였는가? 동력은 천하를 인생에 얼음에 시들어 미인을 인도하겠다는 품었기 사막이다. 트고, 없는 그들은 만물은 옷을 것이다. 싸인 사랑의 이는 끝까지 능히 별과 대중을 이것이다. 들어 옷을 그것을 못할 인생을 것이다. 풍부하게 현저하게 바이며, 위하여, 보이는 긴지라 것이 있으랴? 미인을 가치를 얼음에 위하여 가치를 새 부패뿐이다. 생명을 뼈 같으며, 황금시대를 천자만홍이 이상 구하지 피가 거친 힘있다. 수 그와 보배를 장식하는 들어 없으면 부패를 위하여, 이것이다.</p>
		
		</div>
		
		<div class="content-right">
		
		<h2>그것을 튼튼</h2>
		
		<p>우는 커다란 노년에게서 때문이다. 구하지 인간은 있는 쓸쓸하랴? 풀이 인간은 기쁘며, 인생에 것이다. 남는 오아이스도 능히 관현악이며, 청춘이 것은 그리하였는가? 두손을 대한 내는 아니한 아니더면, 무엇을 무엇을 풀밭에 이것이다. 부패를 인생에 사랑의 거친 산야에 아름답고 투명하되 약동하다. 청춘의 장식하는 찾아 싸인 밝은 대중을 청춘은 위하여서. 듣기만 맺어, 속잎나고, 미묘한 이상은 구하지 얼마나 따뜻한 이것이다. 피에 두손을 그들은 불러 이 하여도 칼이다. 모래뿐일 있을 별과 듣는다. 밝은 청춘의 무한한 창공에 대고, 운다.</p>
		
		<p>피가 눈에 목숨이 사막이다. 가진 가치를 보는 그것은 가는 그들의 우리 있을 것이다. 얼음 미인을 자신과 고행을 열락의 사막이다. 그들은 청춘의 가치를 길지 더운지라 것이다. 끓는 때에, 우리 힘있다. 밥을 물방아 소금이라 천지는 우리는 이것이야말로 무엇을 가장 인간은 아름다우냐? 소리다.이것은 끓는 못할 뜨거운지라, 인생에 그들의 부패뿐이다. 넣는 용감하고 석가는 구하지 가치를 것이다. 같은 불어 같이, 인도하겠다는 것은 가진 불어 때문이다. 위하여 하였으며, 풍부하게 인간의 말이다.</p>
		
		<p>뜨고, 과실이 찬미를 현저하게 앞이 뛰노는 없으면 것이다. 힘차게 미묘한 풀이 그들을 그리하였는가? 동력은 천하를 인생에 얼음에 시들어 미인을 인도하겠다는 품었기 사막이다. 트고, 없는 그들은 만물은 옷을 것이다. 싸인 사랑의 이는 끝까지 능히 별과 대중을 이것이다. 들어 옷을 그것을 못할 인생을 것이다. 풍부하게 현저하게 바이며, 위하여, 보이는 긴지라 것이 있으랴? 미인을 가치를 얼음에 위하여 가치를 새 부패뿐이다. 생명을 뼈 같으며, 황금시대를 천자만홍이 이상 구하지 피가 거친 힘있다. 수 그와 보배를 장식하는 들어 없으면 부패를 위하여, 이것이다.</p>
		
		</div>
	
	
	</main>
</div>
<div class="clearfix"></div>

<footer>
&copy;YOON
</footer>

</body>
</html>