<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 메인 메뉴 - 1 Depth */

ul.nav{
	list-style-type: none;
	
	/*ul 태그의 기본 여백제거*/
	padding: 0;
	margin: 0;
}

ul.nav > li {
/* 수평일렬 배치 */
	float: left;
/* 배경색 지정하기 */
	background-color: #666;
/* 항목 크기 변경 (배경색 포함)	*/
	padding: 10px 5px;
/*    항목 크기 변경 (배경색 미호함) */
/* 	margin: 10px 5px; */

	line-height: 40px;
	
	/* 테두리를 이용한 메뉴 항목 구분 */
/* 	border: 1px solid red; */
	border-right: 1px solid #fff;
	
	/*서브 메뉴 (absolute)의 위치 기준점으로 설정한다.*/
	position: relative;
	
	z-index: top;

}
ul.nav > li > a {
	
	/* 글자 색상 */
	color: #fff;
	/* 글자 꾸밈선 제거 (underline 제거)*/
	text-decoration: none;
	
	font-size: 25px;
	font-weight: bold;
	font-family: 굴림, gulim, 돋움, dotum;
	/* 내부 여백( 링크 클릭이 가능한 영역) */
	padding: 38px 28px;
	/* 외부 여백 ( 링크 클릭이 불가능한 영역)*/
	margin:  0px 5px;
}

ul.nav > li > a:hover{
	color: tomato;
}

ul.nav > li > ul{
	list-style-type: none;
	/* ul 태그의 기본여백 제거*/
	padding: 0;
	margin: 0;
	/* 서브 메뉴 영역 */
	width: 200px;
	
	padding-left:15px;
	
	/*html계층구조에서 빼낸다*/
	position: absolute;
	
	/* 서브메뉴의 위치설정 */
	left:15px;
}

ul.nav > li > ul > li{
	background-color: #999;
/* 	padding : 10px; */

/*  	display: none;  */

	height: 0;
	font-size: 0;
	line-height: 0;
}

ul.nav > li:hover > ul > li{ 
/* 서브 메뉴 항목이 다시 보이도록 설정 하는 방법들 */
/* 	display: list-item; */

	height: 30px;
	font-size: 15px;
	line-height: 2em;
 }
ul.nav > li > ul > li > a{
	background-color: #ccc;
	text-decoration: none;
	display: block;
	
	color: #333;

}

ul.nav > li > ul > li > a.hover{

	background-color:#0c0;
	
	color: #c00;

}

</style>
</head>
<body>
<h1>2 Depth 메뉴</h1>
<h3>서브메뉴가 펼쳐지는 메뉴</h3>
<hr>

<ul class="nav">
	<li><a href="">HOME</a><li>
		<a href="">웹 개발팀</a>
	<ul>
		<li><a href="">웹디자이너</a></li>
		<li><a href="">웹퍼블리셔</a></li>
		<li><a href="">웹개발자</a></li>
		<li><a href="">웹엔지니어</a></li>
	</ul>
	</li>
	<li>
		<a href="">게시판</a>
		<ul>
		<li><a href="">공지사항</a></li>
		<li><a href="">자게</a></li>
		
		</ul>
	</li>
	<li><a href="">문의하기</a></li>

</ul>

</body>
</html>